<!DOCTYPE html>
<html lang=en>

<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
<div class="main">
       <center><h1 style="padding: 3rem">Form Page</h1></center>
	<div class="container" style="padding: 4rem;">

  <div class="form-group">
    <label>Room Name</label>
    <input type="text" class="form-control" id="room-name-input" >
  </div>
  <div class="form-group">
    <label> UserName</label>
    <input type="text" class="form-control" id="user-name-input">
  </div>
  <button class="btn btn-primary" id="room-name-submit">Enter</button>


	</div>
</div>

<script>
    document.querySelector('#room-name-input').focus()
    document.querySelector('#room-name-submit').onclick = function (e){
        var roomName = document.querySelector('#room-name-input').value;
        var userName = document.querySelector('#user-name-input').value;

        window.location.replace(roomName + '/?username=' + userName)
    };
</script>
</body>
</html>