<!DOCTYPE html>
<html lang=en>

<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>


<div class="main">
    <center><h1 style="padding: 3rem">Room Page</h1></center>
	<div class="container" style="padding: 4rem;">

  <div class="form-group">
    <label>Chat </label>
    <div class="box" style="border: solid 1px; border-radius: .5rem; padding: 5px">
        <div id="chat-message">
            {% for m in messages %}
                {% if m.username == username  %}
                    <span style="background-color: orange; color: white; padding: .2rem; border-radius: .5rem"><b>{{ m.username }}</b> : {{ m.content }}<br> </span>
                {% else %}
                    <div style="margin-left: 8rem">
                      <span style="background-color: orangered; color: white; padding: .2rem; border-radius: .5rem"><b>{{ m.username }}</b> : {{ m.content }}<br> </span>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
  </div>

{#       <form action="" method="post">#}
{#          {% csrf_token %}#}
{#          <input type="text" class="form-control" id="chat-message-input">#}
{#          <input class="btn btn-primary" id="chat-message-submit" type="submit" value="Send Message">#}
{#      </form>#}

  <div class="form-group">
    <label> Message</label>
    <input type="text" class="form-control" id="chat-message-input">
  </div>
  <button class="btn btn-primary" id="chat-message-submit">Send Message</button>


	</div>
    <small> <center  style="background-color: black; color: white">Your Username : {{ username }}</center></small>
    <small> <center  style="background-color: black; color: white">Your Roomname : {{ room_name }}</center></small>

</div>

{{ room_name|json_script:'json-roomname' }}
{{ username|json_script:'json-username' }}

<script>

    const roomName = JSON.parse(document.getElementById('json-roomname').textContent);
    const userName = JSON.parse(document.getElementById('json-username').textContent);

    const chatSocket = new WebSocket(
        'ws://'
        + window.location.host
        + '/ws/'
        + roomName
        + '/'
    );

    chatSocket.onmessage = function (e){
        console.log('onmessage');
        const data = JSON.parse(e.data);
        if (data.message){
            document.querySelector('#chat-message').innerHTML +=('<b>' + data.username + '</b>: ' + data.message + '<br>');
        } else {
            alert('Message was empty')
        }
    };

    chatSocket.onclose = function (e){
        console.log('Socket closed');
    };

    document.querySelector('#chat-message-submit').onclick = function (e){
        const messageInput = document.querySelector('#chat-message-input');
        const message = messageInput.value;

        chatSocket.send(JSON.stringify({
            'message': message,
            'username': userName,
            'room': roomName
        }));

        messageInput.value = '';
        console.log(message)
    };

</script>
</body>
</html>